clear; clc

syms mc mp l phi phi_dot x x_dot g force_ext damping_x damping_phi

A = [mc+mp l*mp*cos(phi); l*mp*cos(phi) mp*l^2];

b = [-phi_dot^2*l*mp*sin(phi);
    0];

g_vec = [0; 
    mp*g*l*sin(phi)];

F = [force_ext; 
    0];

damping = [damping_x*x_dot
    damping_phi*phi_dot];

q_ddot = simplify(A\(F - b - g_vec));

kinetic_energy = 1/2*mc*x_dot^2 + 1/2*mp*[x_dot-phi_dot*l*cos(phi) phi_dot*l*sin(phi)]*[x_dot-phi_dot*l*cos(phi); phi_dot*l*sin(phi)];
potential_energy = mp*g*l*(cos(phi)+1);

total_energy = simplify(kinetic_energy + potential_energy);
